<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/01 17:57:23.000.484,=d:\delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/01 17:58:09.000.381,D:\Delphi\Projects\JsonTestUnit.dfm=d:\delphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/01 17:58:09.000.381,D:\Delphi\Projects\JsonTestUnit.pas=d:\delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/01 17:58:34.000.623,D:\Delphi\Projects\JsonTest.dproj=d:\delphi\Project1.dproj</Transaction>
    <Transaction>2021/03/05 21:42:03.000.285,D:\Delphi\LightSysApp\LightSystemConfig.dproj=D:\Delphi\Projects\JsonTest.dproj</Transaction>
    <Transaction>2021/03/05 21:42:34.000.259,D:\Delphi\LightSysApp\LightSysCfg.dfm=D:\Delphi\Projects\JsonTestUnit.dfm</Transaction>
    <Transaction>2021/03/05 21:42:34.000.259,D:\Delphi\LightSysApp\LightSysCfg.pas=D:\Delphi\Projects\JsonTestUnit.pas</Transaction>
    <Transaction>2021/04/26 22:38:01.000.940,=D:\Delphi\LightSysApp\Unit2.pas</Transaction>
    <Transaction>2021/04/26 23:18:12.000.146,D:\Delphi\LightSysApp\Unit2.dfm=D:\Delphi\LightSysApp\CodesUnit.dfm</Transaction>
    <Transaction>2021/04/26 23:18:12.000.146,D:\Delphi\LightSysApp\Unit2.pas=D:\Delphi\LightSysApp\CodesUnit.pas</Transaction>
    <Transaction>2021/04/26 23:18:34.000.248,D:\Delphi\LightSysApp\CodesUnit.pas=D:\Delphi\LightSysApp\CodesForm.pas</Transaction>
    <Transaction>2021/04/26 23:18:34.000.248,D:\Delphi\LightSysApp\CodesUnit.dfm=D:\Delphi\LightSysApp\CodesForm.dfm</Transaction>
    <Transaction>2021/04/27 21:41:59.000.852,=D:\Delphi\LightSysApp\Unit1.pas</Transaction>
    <Transaction>2021/04/27 21:42:14.000.752,D:\Delphi\LightSysApp\Unit1.pas=D:\Delphi\LightSysApp\LtgSysLib.pas</Transaction>
    <Transaction>2021/11/07 21:57:12.000.913,=D:\Delphi\LightSysApp\DataEdit.pas</Transaction>
    <Transaction>2021/11/24 09:45:25.000.584,=D:\Delphi\LightSysApp\CodeEditForm.pas</Transaction>
    <Transaction>2021/11/24 09:47:17.000.806,=D:\Delphi\LightSysApp\CodesForm2.pas</Transaction>
    <Transaction>2021/11/26 06:00:51.000.410,D:\Delphi\LightSysApp\CodesForm.pas=</Transaction>
    <Transaction>2022/01/08 17:34:04.000.505,D:\Delphi\LoggerApp\LightSystemConfig.dproj=D:\Delphi\LoggerApp\LoggerInterface.dproj</Transaction>
    <Transaction>2022/01/08 17:34:47.000.221,D:\Delphi\LoggerApp\LightSysCfg.dfm=D:\Delphi\LoggerApp\LoggerInt.dfm</Transaction>
    <Transaction>2022/01/08 17:34:47.000.221,D:\Delphi\LoggerApp\LightSysCfg.pas=D:\Delphi\LoggerApp\LoggerInt.pas</Transaction>
    <Transaction>2022/01/08 17:35:06.000.701,D:\Delphi\LoggerApp\DataEdit.pas=</Transaction>
    <Transaction>2022/01/08 17:35:13.000.579,D:\Delphi\LoggerApp\CodesForm2.pas=</Transaction>
    <Transaction>2022/01/08 17:35:39.000.255,D:\Delphi\LoggerApp\CodeEditForm.pas=</Transaction>
    <Transaction>2022/12/10 06:37:34.000.218,D:\Delphi\WSLogger\LoggerInterface.dproj=D:\Delphi\WSLogger\WsLogger.dproj</Transaction>
    <Transaction>2022/12/20 06:23:25.000.646,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2022/12/20 06:25:56.000.887,D:\Delphi\WSLogger\Settings.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2022/12/20 06:25:56.000.887,D:\Delphi\WSLogger\Settings.dfm=D:\Delphi\WSLogger\Unit1.dfm</Transaction>
    <Transaction>2022/12/20 06:54:50.000.299,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2022/12/20 06:55:01.000.917,D:\Delphi\WSLogger\LoggerLib.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/01/15 07:09:39.000.449,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/03/25 13:52:19.000.043,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/03/25 13:52:32.000.277,D:\Delphi\WSLogger\Averaging.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/03/25 14:12:32.000.533,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/03/25 14:12:45.000.286,D:\Delphi\WSLogger\Defs.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/03/25 16:38:46.000.125,D:\Delphi\WSLogger\Averaging.pas=</Transaction>
    <Transaction>2023/03/25 16:54:03.000.315,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/03/25 16:54:11.000.355,D:\Delphi\WSLogger\Unit1.pas=D:\Delphi\WSLogger\Average.pas</Transaction>
    <Transaction>2023/03/25 16:58:46.000.286,=D:\Delphi\WSLogger\New1.txt</Transaction>
    <Transaction>2023/03/25 17:00:02.000.640,D:\Delphi\WSLogger\New1.txt=D:\Delphi\WSLogger\OldCode.txt</Transaction>
    <Transaction>2023/03/26 07:27:52.000.534,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/03/26 07:28:13.000.736,D:\Delphi\WSLogger\Unit1.dfm=D:\Delphi\WSLogger\Log.dfm</Transaction>
    <Transaction>2023/03/26 07:28:13.000.736,D:\Delphi\WSLogger\Unit1.pas=D:\Delphi\WSLogger\Log.pas</Transaction>
    <Transaction>2023/04/10 22:05:37.000.101,=D:\Delphi\WSLogger\New1.txt</Transaction>
    <Transaction>2023/04/10 22:06:02.000.012,D:\Delphi\WSLogger\New1.txt=D:\Delphi\WSLogger\Code_Safety_Copies.txt</Transaction>
    <Transaction>2023/05/19 20:59:26.000.024,=D:\Delphi\WSLogger\Rose.pas</Transaction>
    <Transaction>2023/05/19 20:59:41.000.135,=D:\Delphi\WSLogger\RoseColours.pas</Transaction>
    <Transaction>2023/06/21 22:38:03.000.145,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/06/21 22:38:58.000.896,D:\Delphi\WSLogger\Unit1.pas=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/06/25 07:03:21.000.618,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/06/25 07:03:33.000.899,D:\Delphi\WSLogger\About.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/06/25 07:03:33.000.899,D:\Delphi\WSLogger\About.dfm=D:\Delphi\WSLogger\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 10:14:26.000.833,D:\Delphi\WSLogger\Code_Safety_Copies.txt=</Transaction>
    <Transaction>2023/07/06 06:38:01.000.274,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/06 06:38:11.000.679,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/07/06 10:06:57.000.086,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/07/06 10:07:08.000.051,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/06 10:15:03.000.043,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/06 10:15:13.000.229,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/07/06 10:18:58.000.776,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/07/06 10:19:09.000.218,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/06 10:24:16.000.116,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/06 10:24:37.000.596,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/07/06 10:26:06.000.064,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/07/06 10:26:13.000.884,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/06 20:42:21.000.098,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/06 20:42:32.000.914,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/07/06 20:50:31.000.597,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/07/06 20:50:42.000.233,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/15 06:28:54.000.357,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/15 06:29:06.000.658,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/07/15 08:38:04.000.051,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/07/15 08:38:15.000.859,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/30 08:31:12.000.402,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/30 08:31:28.000.262,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/30 08:31:40.000.125,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/30 08:31:50.000.788,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/07/30 08:38:42.000.990,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/07/30 08:38:56.000.064,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/07/30 09:42:27.000.294,D:\Delphi\WSLogger\Tables.pas=</Transaction>
    <Transaction>2023/07/30 09:42:37.000.537,=D:\Delphi\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/08/13 22:58:06.000.748,D:\Delphi\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/08/13 22:58:21.000.394,=D:\Delphi\WSLogger\Tables.pas</Transaction>
    <Transaction>2023/08/18 21:39:55.000.877,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/08/18 21:54:07.000.440,D:\Delphi\WSLogger\IPAForm.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/08/18 21:54:07.000.440,D:\Delphi\WSLogger\IPAForm.dfm=D:\Delphi\WSLogger\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 05:54:35.000.603,=D:\Delphi\WSLogger\LiveData.pas</Transaction>
    <Transaction>2023/10/08 07:44:45.000.404,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/10/08 07:56:21.000.863,D:\Delphi\WSLogger\Unit1.dfm=D:\Delphi\WSLogger\Connections.dfm</Transaction>
    <Transaction>2023/10/08 07:56:21.000.863,D:\Delphi\WSLogger\Unit1.pas=D:\Delphi\WSLogger\Connections.pas</Transaction>
    <Transaction>2023/10/10 06:35:42.000.566,=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/10/10 06:36:52.000.336,D:\Delphi\WSLogger\FileThreads.pas=D:\Delphi\WSLogger\Unit1.pas</Transaction>
    <Transaction>2023/10/12 23:17:53.000.842,=D:\Delphi\WSLogger\RequestThread.pas</Transaction>
    <Transaction>2023/10/12 23:20:27.000.391,D:\Delphi\WSLogger\FileThreads.pas=</Transaction>
    <Transaction>2023/10/19 06:10:16.000.898,=D:\Delphi\WSLogger\UDPMessages.pas</Transaction>
    <Transaction>2023/10/19 19:07:52.000.754,D:\Delphi\WSLogger\RequestThread.pas=</Transaction>
    <Transaction>2023/10/24 06:28:02.000.879,=D:\Delphi\WSLogger\RequestThread.pas</Transaction>
    <Transaction>2023/11/05 17:49:35.000.476,=D:\Delphi\WSLogger\ServiceConfig\Services.pas</Transaction>
    <Transaction>2023/11/10 10:00:53.000.867,D:\Delphi\Projects\WSLogger\LoggerClient\Tables.pas=</Transaction>
    <Transaction>2023/11/10 10:01:05.000.432,=D:\Delphi\Projects\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2023/11/10 10:01:51.000.401,D:\Delphi\Projects\WSLogger\DLL\Tables.pas=</Transaction>
    <Transaction>2023/11/10 10:02:02.000.413,=D:\Delphi\Projects\WSLogger\LoggerClient\Tables.pas</Transaction>
    <Transaction>2023/11/11 08:15:10.000.987,=D:\Delphi\Projects\WSLogger\Defs\Defs.pas</Transaction>
    <Transaction>2023/11/11 08:16:22.000.167,=D:\Delphi\Projects\WSLogger\Common\Average.pas</Transaction>
    <Transaction>2023/11/11 08:17:54.000.911,=D:\Delphi\Projects\WSLogger\Common\Defs.pas</Transaction>
    <Transaction>2023/11/11 08:24:34.000.956,=D:\Delphi\Projects\WSLogger\LoggerClient\Unit1.pas</Transaction>
    <Transaction>2023/11/11 08:24:48.000.033,D:\Delphi\Projects\WSLogger\Common\ATUtils.pas=D:\Delphi\Projects\WSLogger\LoggerClient\Unit1.pas</Transaction>
    <Transaction>2023/11/19 07:10:48.000.759,=D:\Delphi\Projects\WSLogger\Common\UDPMessages.pas</Transaction>
    <Transaction>2024/01/08 10:34:55.000.862,D:\Delphi\Projects\WSLogger\LoggerClient\Tables.pas=</Transaction>
    <Transaction>2024/01/08 10:35:14.000.832,=D:\Delphi\Projects\WSLogger\DLL\Tables.pas</Transaction>
    <Transaction>2025/08/04 11:17:05.000.827,=D:\Delphi\Projects\WSLogger\LoggerClient\WsLogger.todo</Transaction>
    <Transaction>2026/04/05 07:44:15.000.667,D:\Delphi\Projects\WSLogger_2v4\LoggerClient\RequestThread.pas=</Transaction>
    <Transaction>2026/04/06 20:55:56.000.363,=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\TablesUnit.pas</Transaction>
    <Transaction>2026/04/06 21:14:55.000.476,D:\Delphi\Projects\WSLogger_2v5\LoggerClient\TablesUnit.pas=</Transaction>
    <Transaction>2026/04/07 16:48:46.000.878,=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\Unit1.pas</Transaction>
    <Transaction>2026/04/07 16:49:55.000.461,D:\Delphi\Projects\WSLogger_2v5\LoggerClient\Unit1.dfm=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\AutoImportForm.dfm</Transaction>
    <Transaction>2026/04/07 16:49:55.000.461,D:\Delphi\Projects\WSLogger_2v5\LoggerClient\Unit1.pas=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\AutoImportForm.pas</Transaction>
    <Transaction>2026/04/17 19:07:21.000.121,=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\Unit1.pas</Transaction>
    <Transaction>2026/04/17 19:07:40.000.994,D:\Delphi\Projects\WSLogger_2v5\LoggerClient\EditData.pas=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\Unit1.pas</Transaction>
    <Transaction>2026/04/17 19:07:40.000.994,D:\Delphi\Projects\WSLogger_2v5\LoggerClient\EditData.dfm=D:\Delphi\Projects\WSLogger_2v5\LoggerClient\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\WSLogger_2v5"/>
    <File Path="..\Common"/>
    <File Path="..\Common\ATUtils.pas"/>
    <File Path="..\Common\Average.pas"/>
    <File Path="..\Common\Defs.pas"/>
    <File Path="..\Common\UDPMessages.pas"/>
    <File Path="..\DLL"/>
    <File Path="..\DLL\Tables.pas"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="Log.pas"/>
    <File Path="Log.dfm"/>
    <File Path="LoggerInt.pas"/>
    <File Path="LoggerInt.dfm"/>
    <File Path="LoggerLib.pas"/>
    <File Path="Rose.pas"/>
    <File Path="RoseColours.pas"/>
    <File Path="RoseColours.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="IPAForm.pas"/>
    <File Path="IPAForm.dfm"/>
    <File Path="LiveData.pas"/>
    <File Path="Connections.pas"/>
    <File Path="Connections.dfm"/>
    <File Path="AutoImportForm.pas"/>
    <File Path="AutoImportForm.dfm"/>
    <File Path="EditData.pas"/>
    <File Path="EditData.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
